*** CRHM - STC Basin ***
###### Version: CRHM 09/28/19  Creation: 08/10/2019 15:13
Dimensions:
######
nhru 12
nlay 2
nobs 1
######
Macros:
######

'Prevent_Refreeze'
'declparam, Enable_Prevent_refreeze, NHRU,"[1]", 0, 1, "0 - not enable prevent refreeze, 1 - enable prevent refreeze", ()'
'declparam, JPrevent_refreeze_Start, NHRU,"[121]", 1, 366, "start Julian day for prevent refreeze", ()'
'declparam, JPrevent_refreeze_End, NHRU,"[274]", 1, 366, "end Julian day for prevent refreeze", ()'
'declputvar, *, snowinfil, (mm/d)'
'declputvar, *, meltrunoff, (mm/d)'
'declgetvar, *, snowmeltD, (mm/d)'
'command'
'if(Enable_Prevent_refreeze[hh])'
'  if(JULIAN > JPrevent_refreeze_Start[hh] && JULIAN < JPrevent_refreeze_End[hh])'
'    if(snowmeltD[hh] > 0.0)'
'      snowinfil[hh] = snowmeltD[hh]'
'      meltrunoff[hh] = snowmeltD[hh] - snowinfil[hh]'
'    endif'
'  endif'
'endif'
'end'

'Grow_Crop'
'declparam, Ht, NHRU,"[0.1, 0.25, 1.0]", 0.001, 100.0, "vegetation height", (m)'
'declparam, Init_Crop_Ht, NHRU,"[0.001]", 0.001, 100.0, "initial crop height", (m)'
'declparam, Crop_Grow_Rate, NHRU,"[0.0]", 0.0, 1.0, "crop growth rate", (m/d)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar, Crop_Ht, NHRU, "crop height", (m)'
'command'
'  if(STEP == 1)'
'    Ht[hh] = Init_Crop_Ht[hh]'
'    Crop_Ht[hh] = Ht[hh]'
'  endif'
''
'  if(LASTINT)'
'    if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Crop_Grow_Rate[hh] > 0.0)'
'      Ht[hh] =  Ht[hh] + Crop_Grow_Rate[hh]'
'    else if(JULIAN == JCrop_Harvest[hh])'
'      Ht[hh] =  Init_Crop_Ht[hh]'
'      endif'
'    endif'
''
'    Crop_Ht[hh] = Ht[hh]'
'  endif'
'end'
'A_STEPPLER'
'declgroup 12'
'Prevent_Refreeze'
'Grow_Crop'
'basin'
'global'
'obs'
'walmsley_wind'
'calcsun'
'longVt'
'netall'
'evap_Resist'
'Sed_Detachment'
'WQ_Netroute_M_D#1'
'CanopyClearing#1'
'albedo'
'pbsmSnobal#1'
'SnobalCRHM#2'
'PrairieInfiltration'
'Sed_Soil'
'Volumetric'
'command'
'end'
'B_HWY240'
'declgroup 12'
'Prevent_Refreeze'
'Grow_Crop'
'basin'
'global'
'obs'
'walmsley_wind'
'calcsun'
'longVt'
'netall'
'evap_Resist'
'Sed_Detachment'
'WQ_Netroute_M_D#1'
'CanopyClearing#1'
'albedo'
'pbsmSnobal#1'
'SnobalCRHM#2'
'PrairieInfiltration'
'Sed_Soil'
'Volumetric'
'command'
'end'
'C_MIAMI'
'declgroup 12'
'Prevent_Refreeze'
'Grow_Crop'
'basin'
'global'
'obs'
'walmsley_wind'
'calcsun'
'longVt'
'netall'
'evap_Resist'
'Sed_Detachment'
'WQ_Netroute_M_D#1'
'CanopyClearing#1'
'albedo'
'pbsmSnobal#1'
'SnobalCRHM#2'
'PrairieInfiltration'
'Sed_Soil'
'Volumetric'
'command'
'end'
'REW_Grp'
'declgroup 3'
'WQ_REW_route#1'
'Sed_Transport_vr07#1'
'command'
'end'
######
Observations:
######
stc.obs
######
Dates:
######
1980 1 3
2018 12 29
######
Modules:
######
A_STEPPLER Macro 04/20/06
 +Prevent_Refreeze Macro 04/20/06
 +Grow_Crop Macro 04/20/06
 +basin CRHM 02/24/12
 +global CRHM 04/19/13
 +obs CRHM 04/17/18
 +walmsley_wind CRHM 07/30/08
 +calcsun CRHM 10/01/13
 +longVt CRHM 02/10/16
 +netall CRHM 03/22/16
 +evap_Resist CRHM 11/21/16
 +Sed_Detachment CRHM 07/30/08
 +WQ_Netroute_M_D#1 CRHM 04/24/17
 +CanopyClearing#1 CRHM 04/05/19
 +albedo CRHM 08/11/11
 +pbsmSnobal#1 CRHM 01/05/17
 +SnobalCRHM#2 CRHM 11/21/16
 +PrairieInfiltration CRHM 03/22/13
 +Sed_Soil CRHM 11/28/17
 +Volumetric CRHM 04/14/20
B_HWY240 Macro 04/20/06
 +Prevent_Refreeze Macro 04/20/06
 +Grow_Crop Macro 04/20/06
 +basin CRHM 02/24/12
 +global CRHM 04/19/13
 +obs CRHM 04/17/18
 +walmsley_wind CRHM 07/30/08
 +calcsun CRHM 10/01/13
 +longVt CRHM 02/10/16
 +netall CRHM 03/22/16
 +evap_Resist CRHM 11/21/16
 +Sed_Detachment CRHM 07/30/08
 +WQ_Netroute_M_D#1 CRHM 04/24/17
 +CanopyClearing#1 CRHM 04/05/19
 +albedo CRHM 08/11/11
 +pbsmSnobal#1 CRHM 01/05/17
 +SnobalCRHM#2 CRHM 11/21/16
 +PrairieInfiltration CRHM 03/22/13
 +Sed_Soil CRHM 11/28/17
 +Volumetric CRHM 04/14/20
C_MIAMI Macro 04/20/06
 +Prevent_Refreeze Macro 04/20/06
 +Grow_Crop Macro 04/20/06
 +basin CRHM 02/24/12
 +global CRHM 04/19/13
 +obs CRHM 04/17/18
 +walmsley_wind CRHM 07/30/08
 +calcsun CRHM 10/01/13
 +longVt CRHM 02/10/16
 +netall CRHM 03/22/16
 +evap_Resist CRHM 11/21/16
 +Sed_Detachment CRHM 07/30/08
 +WQ_Netroute_M_D#1 CRHM 04/24/17
 +CanopyClearing#1 CRHM 04/05/19
 +albedo CRHM 08/11/11
 +pbsmSnobal#1 CRHM 01/05/17
 +SnobalCRHM#2 CRHM 11/21/16
 +PrairieInfiltration CRHM 03/22/13
 +Sed_Soil CRHM 11/28/17
 +Volumetric CRHM 04/14/20
REW_Grp Macro 04/20/06
 +Sed_Transport_vr07#1 CRHM 10/26/18
 +WQ_REW_route CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
79.58826493800002
Shared fallstat
50 50 50 50 50 50 50 50 50 100 100 100
Shared hru_ASL
135 135 135 135 135 135 135 135 135 135 135 135
Shared hru_elev
335 335 335 335 335 335 335 335 335 335 335 335
Shared hru_GSL
2.77 2.77 2.77 2.77 2.77 2.77 2.77 2.77 2.77 0 0 2.77
Shared hru_lat
49.39 49.39 49.39 49.39 49.39 49.39 49.39 49.39 49.39 49.39 49.39 49.39
Shared Ht
0.01 0.4 1.5 6 1 0.13 0.05 0.23 0.001 0.001 0.001 0.5
Shared inhibit_evap
0 0 0 0 0 0 0 0 0 0 0 0
Shared Sdmax
61 86 86 78 84 84 61 92 48 172 172 200
Shared soil_Depth
1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4 1.4
Shared soil_moist_max
700 700 700 700 700 700 700 700 700 700 0 0
Shared soil_rechr_max
60 60 60 50 250 261 260 261 253 60 0 0
Shared soil_type
4 4 4 4 4 4 4 4 4 4 4 4
Shared Zwind
10 10 10 10 10 10 10 10 10 10 10 10
basin basin_name
'Basin'
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
A_STEPPLER hru_names
'steppler_Fallow' 'steppler_Grassland' 'steppler_Shrubland' 'steppler_Forest' 'steppler_Corn' 'steppler_Cereals' 'steppler_Legumes' 'steppler_Oilseed' 'steppler_Root crop' 'steppler_Wetland' 'steppler_Water' 'steppler_Channel'
A_STEPPLER Albedo_bare
0.18 0.17 0.17 0.145 0.17 0.17 0.17 0.17 0.17 0.08 0.08 0.08
A_STEPPLER Albedo_snow
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85
A_STEPPLER Alpha_c
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
A_STEPPLER B_canopy
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038
A_STEPPLER CanopyClearing
1 1 1 0 1 1 1 1 1 1 1 1
A_STEPPLER LAI
0.001 0.001 0.001 1 0.145 0.001 0.001 0.001 0.001 0.001 0.001 0.001
A_STEPPLER Sbar
0 0 0 1 0 0 0 0 0 0 0 0
A_STEPPLER unload_t
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER unload_t_water
1 1 1 4 1 1 1 1 1 1 1 1
A_STEPPLER Z0snow
0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
A_STEPPLER Zref
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
A_STEPPLER Zvent
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
A_STEPPLER evap_type
0 0 0 0 0 0 0 0 0 2 2 2
A_STEPPLER F_Qg
0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
A_STEPPLER Htmax
0.5 1 1.5 6 1 1.05 1.04 1 0.55 0.001 0.001 0.5
A_STEPPLER LAImax
3 3 3 5 5 3 3 4.5 3.75 0.001 0.001 0.001
A_STEPPLER LAImin
0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
A_STEPPLER PMmethod
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER rcs
100 50 50 50 50 50 50 50 50 25 0 0
A_STEPPLER s
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER Time_Offset
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER epsilon_s
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98
A_STEPPLER Vt
0.002 0.002 0.002 0.002 0 0 0 0 0 0 0 0
A_STEPPLER catchadjust
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER ClimChng_flag
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER ClimChng_precip
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER ClimChng_t
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER ElevChng_flag
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER HRU_OBS
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER lapse_rate
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
A_STEPPLER obs_elev
239 239 239 239 239 239 239 239 239 239 239 239
239 239 239 239 239 239 239 239 239 239 239 239
A_STEPPLER ppt_daily_distrib
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER precip_elev_adj
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER snow_rain_determination
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER tmax_allrain
2 2 2 2 2 2 2 2 2 2 2 2
A_STEPPLER tmax_allsnow
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER A_S
0.003 0.003 0.01 0.1 0.007 0.003 0.004 0.006 0 0 0 0
A_STEPPLER distrib
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER fetch
1000 500 300 300 1000 1000 1000 1000 1000 300 300 300
A_STEPPLER inhibit_bs
0 0 0 1 0 0 0 0 0 0 0 0
A_STEPPLER inhibit_subl
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER N_S
320 320 100 100 16 231 27 52 16 1 1 1
A_STEPPLER groundcover
1 5 3 6 2 4 2 2 2 1 1 1
A_STEPPLER Major
7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895
A_STEPPLER PriorInfiltration
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER texture
2 2 2 2 3 3 3 3 3 3 3 3
A_STEPPLER infDays
6 6 6 6 6 6 6 6 6 6 6 6
A_STEPPLER sedrelmax
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER sedrelexp
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER canopy_cvg
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER plant_height
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER ground_cover
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER sfcslope
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.35
A_STEPPLER slopelen
75 75 75 75 75 75 75 75 75 75 75 5
A_STEPPLER pct_clay
25 25 25 25 25 25 25 25 25 25 25 25
A_STEPPLER pct_silt
45 45 45 45 45 45 45 45 45 45 45 45
A_STEPPLER mmf_d_bare
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
A_STEPPLER mmf_d_actual
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
A_STEPPLER mmf_d_tillage
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
A_STEPPLER mmf_n_bare
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
A_STEPPLER mmf_n_actual
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
A_STEPPLER erodibility_clay
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
A_STEPPLER erodibility_silt
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
A_STEPPLER erodibility_sand
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
A_STEPPLER detachibility_clay
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
A_STEPPLER detachibility_silt
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6
A_STEPPLER detachibility_sand
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5
A_STEPPLER mmf_mannings_n
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
A_STEPPLER mmf_repr_depth
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
A_STEPPLER channel_slope
0.00654 0.00654 0.00654 0.00654 0.00654 0.00654 0.00654 0.00654 0.00654 0.00654 0.00654 0.00654
A_STEPPLER vr_mannings_n
0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104
A_STEPPLER vr_roughness_height
0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104
A_STEPPLER cov_type
1 2 2 2 1 1 1 1 1 2 2 2
A_STEPPLER gw_init
100 100 100 100 90 90 90 90 90 179 179 179
A_STEPPLER gw_K
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER gw_max
179 179 179 179 179 179 179 179 179 179 179 179
A_STEPPLER lower_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER rechr_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER Sdinit
0 0 0 0 20 22.7 18 27.5 14 52 52 60
A_STEPPLER Sd_gw_K
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER Sd_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER soil_gw_K
0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668
A_STEPPLER soil_moist_init
250 250 250 250 209 210 209 209 203 250 0 0
A_STEPPLER soil_rechr_init
40 20 20 20 104 105 104 105 101 20 0 0
A_STEPPLER soil_ssr_runoff
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER soil_withdrawal
2 2 2 2 3 3 3 3 3 3 3 3
2 2 2 2 3 3 3 3 3 3 3 3
A_STEPPLER transp_limited
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER Wetlands_scaling_factor
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER CV_SWE
0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
A_STEPPLER hru_F_g
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER hru_rho_snow
100 100 100 100 100 100 100 100 100 100 100 100
A_STEPPLER hru_T_g
-4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4
A_STEPPLER KT_sand
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08
A_STEPPLER max_h2o_vol
0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566
A_STEPPLER max_z_s_0
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
A_STEPPLER rain_soil_snow
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER relative_hts
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER T_g_or_G_flux
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER z_0
0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105
A_STEPPLER z_g
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
A_STEPPLER z_T
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
A_STEPPLER z_u
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
A_STEPPLER set_fallstat
305 305 305 305 305 305 305 305 305 305 305 305
A_STEPPLER Si_correction
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER Volumetric_option
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER A
3.5 3.5 3.5 0 0 0 0 0 0 0 0 0
A_STEPPLER B
1.55 1.55 1.55 0 0 0 0 0 0 0 0 0
A_STEPPLER L
40 40 40 40 40 40 40 40 40 40 40 40
A_STEPPLER Walmsley_Ht
5 5 5 0 0 0 0 0 0 0 0 -1
A_STEPPLER Channel_shp
0 0 0 0 1 1 1 1 1 1 1 1
A_STEPPLER distrib_Basin
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER distrib_Route
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER gwKstorage
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER gwLag
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER gwwhereto
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER Lag
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER order
1 2 3 4 5 6 7 8 9 10 11 12
A_STEPPLER preferential_flow
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER route_L
18.52672313 7772.85906 2047.307921 4696.023814 1398.884724 7742.733767 2540.895773 6377.317524 637.4645128 3938.733012 2929.090793 966.6618984
A_STEPPLER route_n
0.05 0.2 0.2 0.015 0.015 0.14 0.14 0.14 0.14 0.05 0.05 0.05
A_STEPPLER route_R
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
A_STEPPLER route_S0
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
A_STEPPLER route_X_M
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
A_STEPPLER runKstorage
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER runLag
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER scaling_factor
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER Sd_ByPass
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER soil_rechr_ByPass
0 0 0 0 0 0 0 0 0 1 1 1
A_STEPPLER ssrKstorage
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER ssrLag
0 0 0 0 0 0 0 0 0 0 0 0
A_STEPPLER Kstorage
1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257
A_STEPPLER Enable_Prevent_refreeze
1 1 1 1 1 1 1 1 1 1 1 1
A_STEPPLER JPrevent_refreeze_End
274 274 274 274 274 274 274 274 274 274 274 274
A_STEPPLER JPrevent_refreeze_Start
121 121 121 121 121 121 121 121 121 121 121 121
A_STEPPLER Crop_Grow_Rate
0 0.013 0 0 0.016 0.013 0.0085 0.013 0.005 0 0 0
A_STEPPLER Init_Crop_Ht
0.01 0.4 1.5 6 0.13 0.13 0.05 0.23 0.001 0.001 0.001 0.5
A_STEPPLER JCrop_Harvest
228 273 273 273 275 273 275 273 283 228 228 228
A_STEPPLER JCrop_Mature
212 212 212 212 244 212 263 246 244 182 182 182
A_STEPPLER JCrop_Start
121 121 121 121 137 129 140 137 136 121 121 121
B_HWY240 hru_names
'hwy240_Fallow' 'hwy240_Grassland' 'hwy240_Shrubland' 'hwy240_Forest' 'hwy240_Corn' 'hwy240_Cereals' 'hwy240_Legumes' 'hwy240_Oilseed' 'hwy240_Root crop' 'hwy240_Wetland' 'hwy240_Water' 'hwy240_Channel'
B_HWY240 Albedo_bare
0.18 0.17 0.17 0.145 0.17 0.17 0.17 0.17 0.17 0.08 0.08 0.08
B_HWY240 Albedo_snow
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85
B_HWY240 Alpha_c
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
B_HWY240 B_canopy
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038
B_HWY240 CanopyClearing
1 1 1 0 1 1 1 1 1 1 1 1
B_HWY240 LAI
0.001 0.001 0.001 1 0.145 0.001 0.001 0.001 0.001 0.001 0.001 0.001
B_HWY240 Sbar
0 0 0 1 0 0 0 0 0 0 0 0
B_HWY240 unload_t
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 unload_t_water
1 1 1 4 1 1 1 1 1 1 1 1
B_HWY240 Z0snow
0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
B_HWY240 Zref
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
B_HWY240 Zvent
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
B_HWY240 evap_type
0 0 0 0 0 0 0 0 0 2 2 2
B_HWY240 F_Qg
0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
B_HWY240 Htmax
0.5 1 1.5 6 1 1.05 1.04 1 0.55 0.001 0.001 0.5
B_HWY240 LAImax
3 3 3 5 5 3 3 4.5 3.75 0.001 0.001 0.001
B_HWY240 LAImin
0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
B_HWY240 PMmethod
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 rcs
100 50 50 50 50 50 50 50 50 25 0 0
B_HWY240 s
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 Time_Offset
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 epsilon_s
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98
B_HWY240 Vt
0.002 0.002 0.002 0.002 0 0 0 0 0 0 0 0
B_HWY240 catchadjust
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 ClimChng_flag
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 ClimChng_precip
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 ClimChng_t
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 ElevChng_flag
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 HRU_OBS
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 lapse_rate
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
B_HWY240 obs_elev
239 239 239 239 239 239 239 239 239 239 239 239
239 239 239 239 239 239 239 239 239 239 239 239
B_HWY240 ppt_daily_distrib
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 precip_elev_adj
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 snow_rain_determination
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 tmax_allrain
2 2 2 2 2 2 2 2 2 2 2 2
B_HWY240 tmax_allsnow
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 A_S
0.003 0.003 0.01 0.1 0.007 0.003 0.004 0.006 0 0 0 0
B_HWY240 distrib
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 fetch
1000 500 300 300 1000 1000 1000 1000 1000 300 300 300
B_HWY240 inhibit_bs
0 0 0 1 0 0 0 0 0 0 0 0
B_HWY240 inhibit_subl
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 N_S
320 320 100 100 16 231 27 52 16 1 1 1
B_HWY240 groundcover
1 5 3 6 2 4 2 2 2 1 1 1
B_HWY240 Major
7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895
B_HWY240 PriorInfiltration
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 texture
2 2 2 2 3 3 3 3 3 3 3 3
B_HWY240 infDays
6 6 6 6 6 6 6 6 6 6 6 6
B_HWY240 sedrelmax
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 sedrelexp
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 canopy_cvg
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 plant_height
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 ground_cover
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 sfcslope
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.35
B_HWY240 slopelen
300 300 300 300 300 300 300 300 300 300 300 5
B_HWY240 pct_clay
25 25 25 25 25 25 25 25 25 25 25 25
B_HWY240 pct_silt
45 45 45 45 45 45 45 45 45 45 45 45
B_HWY240 mmf_d_bare
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
B_HWY240 mmf_d_actual
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
B_HWY240 mmf_d_tillage
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
B_HWY240 mmf_n_bare
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
B_HWY240 mmf_n_actual
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
B_HWY240 erodibility_clay
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
B_HWY240 erodibility_silt
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
B_HWY240 erodibility_sand
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
B_HWY240 detachibility_clay
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
B_HWY240 detachibility_silt
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6
B_HWY240 detachibility_sand
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5
B_HWY240 mmf_mannings_n
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
B_HWY240 mmf_repr_depth
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
B_HWY240 channel_slope
0.00969 0.00969 0.00969 0.00969 0.00969 0.00969 0.00969 0.00969 0.00969 0.00969 0.00969 0.00969
B_HWY240 vr_mannings_n
0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104
B_HWY240 vr_roughness_height
0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104
B_HWY240 cov_type
1 2 2 2 1 1 1 1 1 2 2 2
B_HWY240 gw_init
100 100 100 100 90 90 90 90 90 179 179 179
B_HWY240 gw_K
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 gw_max
179 179 179 179 179 179 179 179 179 179 179 179
B_HWY240 lower_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 rechr_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 Sdinit
0 0 0 0 20 22.7 18 27.5 14 52 52 60
B_HWY240 Sd_gw_K
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 Sd_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 soil_gw_K
0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668
B_HWY240 soil_moist_init
250 250 250 250 209 210 209 209 203 250 0 0
B_HWY240 soil_rechr_init
40 20 20 20 104 105 104 105 101 20 0 0
B_HWY240 soil_ssr_runoff
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 soil_withdrawal
2 2 2 2 3 3 3 3 3 3 3 3
2 2 2 2 3 3 3 3 3 3 3 3
B_HWY240 transp_limited
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 Wetlands_scaling_factor
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 CV_SWE
0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
B_HWY240 hru_F_g
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 hru_rho_snow
100 100 100 100 100 100 100 100 100 100 100 100
B_HWY240 hru_T_g
-4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4
B_HWY240 KT_sand
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08
B_HWY240 max_h2o_vol
0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566
B_HWY240 max_z_s_0
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
B_HWY240 rain_soil_snow
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 relative_hts
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 T_g_or_G_flux
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 z_0
0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105
B_HWY240 z_g
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
B_HWY240 z_T
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
B_HWY240 z_u
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
B_HWY240 set_fallstat
305 305 305 305 305 305 305 305 305 305 305 305
B_HWY240 Si_correction
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 Volumetric_option
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 A
3.5 3.5 3.5 0 0 0 0 0 0 0 0 0
B_HWY240 B
1.55 1.55 1.55 0 0 0 0 0 0 0 0 0
B_HWY240 L
40 40 40 40 40 40 40 40 40 40 40 40
B_HWY240 Walmsley_Ht
5 5 5 0 0 0 0 0 0 0 0 -1
B_HWY240 Channel_shp
0 0 0 0 1 1 1 1 1 1 1 1
B_HWY240 distrib_Basin
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 distrib_Route
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 gwKstorage
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 gwLag
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 gwwhereto
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 Lag
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 order
1 2 3 4 5 6 7 8 9 10 11 12
B_HWY240 preferential_flow
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 route_L
18.52672313 7772.85906 2047.307921 4696.023814 1398.884724 7742.733767 2540.895773 6377.317524 637.4645128 3938.733012 2929.090793 966.6618984
B_HWY240 route_n
0.05 0.2 0.2 0.015 0.015 0.14 0.14 0.14 0.14 0.05 0.05 0.05
B_HWY240 route_R
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
B_HWY240 route_S0
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
B_HWY240 route_X_M
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
B_HWY240 runKstorage
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 runLag
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 scaling_factor
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 Sd_ByPass
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 soil_rechr_ByPass
0 0 0 0 0 0 0 0 0 1 1 1
B_HWY240 ssrKstorage
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 ssrLag
0 0 0 0 0 0 0 0 0 0 0 0
B_HWY240 Kstorage
1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257
B_HWY240 Enable_Prevent_refreeze
1 1 1 1 1 1 1 1 1 1 1 1
B_HWY240 JPrevent_refreeze_End
274 274 274 274 274 274 274 274 274 274 274 274
B_HWY240 JPrevent_refreeze_Start
121 121 121 121 121 121 121 121 121 121 121 121
B_HWY240 Crop_Grow_Rate
0 0.013 0 0 0.016 0.013 0.0085 0.013 0.005 0 0 0
B_HWY240 Init_Crop_Ht
0.01 0.4 1.5 6 0.13 0.13 0.05 0.23 0.001 0.001 0.001 0.5
B_HWY240 JCrop_Harvest
228 273 273 273 275 273 275 273 283 228 228 228
B_HWY240 JCrop_Mature
212 212 212 212 244 212 263 246 244 182 182 182
B_HWY240 JCrop_Start
121 121 121 121 137 129 140 137 136 121 121 121
C_MIAMI hru_names
'miami_Fallow' 'miami_Grassland' 'miami_Shrubland' 'miami_Forest' 'miami_Corn' 'miami_Cereals' 'miami_Legumes' 'miami_Oilseed' 'miami_Root crop' 'miami_Wetland' 'miami_Water' 'miami_Channel'
C_MIAMI Albedo_bare
0.18 0.17 0.17 0.145 0.17 0.17 0.17 0.17 0.17 0.08 0.08 0.08
C_MIAMI Albedo_snow
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85
C_MIAMI Alpha_c
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
C_MIAMI B_canopy
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038
C_MIAMI CanopyClearing
1 1 1 0 1 1 1 1 1 1 1 1
C_MIAMI LAI
0.001 0.001 0.001 1 0.145 0.001 0.001 0.001 0.001 0.001 0.001 0.001
C_MIAMI Sbar
0 0 0 1 0 0 0 0 0 0 0 0
C_MIAMI unload_t
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI unload_t_water
1 1 1 4 1 1 1 1 1 1 1 1
C_MIAMI Z0snow
0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
C_MIAMI Zref
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
C_MIAMI Zvent
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
C_MIAMI evap_type
0 0 0 0 0 0 0 0 0 2 2 2
C_MIAMI F_Qg
0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
C_MIAMI Htmax
0.5 1 1.5 6 1 1.05 1.04 1 0.55 0.001 0.001 0.5
C_MIAMI LAImax
3 3 3 5 5 3 3 4.5 3.75 0.001 0.001 0.001
C_MIAMI LAImin
0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
C_MIAMI PMmethod
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI rcs
100 50 50 50 50 50 50 50 50 25 0 0
C_MIAMI s
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI Time_Offset
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI epsilon_s
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98
C_MIAMI Vt
0.002 0.002 0.002 0.002 0 0 0 0 0 0 0 0
C_MIAMI catchadjust
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI ClimChng_flag
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI ClimChng_precip
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI ClimChng_t
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI ElevChng_flag
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI HRU_OBS
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI lapse_rate
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
C_MIAMI obs_elev
239 239 239 239 239 239 239 239 239 239 239 239
239 239 239 239 239 239 239 239 239 239 239 239
C_MIAMI ppt_daily_distrib
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI precip_elev_adj
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI snow_rain_determination
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI tmax_allrain
2 2 2 2 2 2 2 2 2 2 2 2
C_MIAMI tmax_allsnow
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI A_S
0.003 0.003 0.01 0.1 0.007 0.003 0.004 0.006 0 0 0 0
C_MIAMI distrib
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI fetch
1000 500 300 300 1000 1000 1000 1000 1000 300 300 300
C_MIAMI inhibit_bs
0 0 0 1 0 0 0 0 0 0 0 0
C_MIAMI inhibit_subl
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI N_S
320 320 100 100 16 231 27 52 16 1 1 1
C_MIAMI groundcover
1 5 3 6 2 4 2 2 2 1 1 1
C_MIAMI Major
7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895 7.1649895
C_MIAMI PriorInfiltration
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI texture
2 2 2 2 3 3 3 3 3 3 3 3
C_MIAMI infDays
6 6 6 6 6 6 6 6 6 6 6 6
C_MIAMI sedrelmax
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI sedrelexp
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI canopy_cvg
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI plant_height
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI ground_cover
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI sfcslope
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.35
C_MIAMI slopelen
300 300 300 300 300 300 300 300 300 300 300 5
C_MIAMI pct_clay
25 25 25 25 25 25 25 25 25 25 25 25
C_MIAMI pct_silt
45 45 45 45 45 45 45 45 45 45 45 45
C_MIAMI mmf_d_bare
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
C_MIAMI mmf_d_actual
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
C_MIAMI mmf_d_tillage
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
C_MIAMI mmf_n_bare
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
C_MIAMI mmf_n_actual
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
C_MIAMI erodibility_clay
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
C_MIAMI erodibility_silt
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
C_MIAMI erodibility_sand
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
C_MIAMI detachibility_clay
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
C_MIAMI detachibility_silt
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6
C_MIAMI detachibility_sand
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5
C_MIAMI mmf_mannings_n
0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
C_MIAMI mmf_repr_depth
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005
C_MIAMI channel_slope
0.00469 0.00469 0.00469 0.00469 0.00469 0.00469 0.00469 0.00469 0.00469 0.00469 0.00469 0.00469
C_MIAMI vr_mannings_n
0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104
C_MIAMI vr_roughness_height
0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104 0.104
C_MIAMI cov_type
1 2 2 2 1 1 1 1 1 2 2 2
C_MIAMI gw_init
100 100 100 100 90 90 90 90 90 179 179 179
C_MIAMI gw_K
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI gw_max
179 179 179 179 179 179 179 179 179 179 179 179
C_MIAMI lower_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI rechr_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI Sdinit
0 0 0 0 20 22.7 18 27.5 14 52 52 60
C_MIAMI Sd_gw_K
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI Sd_ssr_K
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI soil_gw_K
0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668 0.011097697773151668
C_MIAMI soil_moist_init
250 250 250 250 209 210 209 209 203 250 0 0
C_MIAMI soil_rechr_init
40 20 20 20 104 105 104 105 101 20 0 0
C_MIAMI soil_ssr_runoff
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI soil_withdrawal
2 2 2 2 3 3 3 3 3 3 3 3
2 2 2 2 3 3 3 3 3 3 3 3
C_MIAMI transp_limited
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI Wetlands_scaling_factor
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI CV_SWE
0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
C_MIAMI hru_F_g
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI hru_rho_snow
100 100 100 100 100 100 100 100 100 100 100 100
C_MIAMI hru_T_g
-4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4
C_MIAMI KT_sand
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08
C_MIAMI max_h2o_vol
0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566 0.040661566
C_MIAMI max_z_s_0
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
C_MIAMI rain_soil_snow
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI relative_hts
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI T_g_or_G_flux
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI z_0
0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105 0.0026377386522711105
C_MIAMI z_g
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
C_MIAMI z_T
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
C_MIAMI z_u
2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
C_MIAMI set_fallstat
305 305 305 305 305 305 305 305 305 305 305 305
C_MIAMI Si_correction
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI Volumetric_option
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI A
3.5 3.5 3.5 0 0 0 0 0 0 0 0 0
C_MIAMI B
1.55 1.55 1.55 0 0 0 0 0 0 0 0 0
C_MIAMI L
40 40 40 40 40 40 40 40 40 40 40 40
C_MIAMI Walmsley_Ht
5 5 5 0 0 0 0 0 0 0 0 -1
C_MIAMI Channel_shp
0 0 0 0 1 1 1 1 1 1 1 1
C_MIAMI distrib_Basin
0 0 0 0 0 0 0 0 0 0 0 1
C_MIAMI distrib_Route
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI gwKstorage
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI gwLag
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI gwwhereto
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI Lag
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI order
1 2 3 4 5 6 7 8 9 10 11 12
C_MIAMI preferential_flow
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI route_L
18.52672313 7772.85906 2047.307921 4696.023814 1398.884724 7742.733767 2540.895773 6377.317524 637.4645128 3938.733012 2929.090793 966.6618984
C_MIAMI route_n
0.05 0.2 0.2 0.015 0.015 0.14 0.14 0.14 0.14 0.05 0.05 0.05
C_MIAMI route_R
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
C_MIAMI route_S0
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
C_MIAMI route_X_M
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
C_MIAMI runKstorage
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI runLag
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI scaling_factor
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI Sd_ByPass
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI soil_rechr_ByPass
0 0 0 0 0 0 0 0 0 1 1 1
C_MIAMI ssrKstorage
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI ssrLag
0 0 0 0 0 0 0 0 0 0 0 0
C_MIAMI Kstorage
1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257 1.9037257
C_MIAMI Enable_Prevent_refreeze
1 1 1 1 1 1 1 1 1 1 1 1
C_MIAMI JPrevent_refreeze_End
274 274 274 274 274 274 274 274 274 274 274 274
C_MIAMI JPrevent_refreeze_Start
121 121 121 121 121 121 121 121 121 121 121 121
C_MIAMI Crop_Grow_Rate
0 0.013 0 0 0.016 0.013 0.0085 0.013 0.005 0 0 0
C_MIAMI Init_Crop_Ht
0.01 0.4 1.5 6 0.13 0.13 0.05 0.23 0.001 0.001 0.001 0.5
C_MIAMI JCrop_Harvest
228 273 273 273 275 273 275 273 283 228 228 228
C_MIAMI JCrop_Mature
212 212 212 212 244 212 263 246 244 182 182 182
C_MIAMI JCrop_Start
121 121 121 121 137 129 140 137 136 121 121 121
A_STEPPLER hru_area
0.01060 0.41055 0.07136 0.00136 0.03308 0.79073 0.15014 0.55174 0.00770 0.12297 0.06970 0.05002
A_STEPPLER basin_area
2.2699505140000005
B_HWY240 hru_area
0.81644 1.63930 0.85475 1.87542 0.39628 9.47189 5.99495 6.60916 1.38343 1.47303 0.83495 0.19972
B_HWY240 basin_area
31.549312210000004
C_MIAMI hru_area
1.24165 4.48754 1.16992 5.13390 0.54241 12.96451 4.92330 9.04619 2.52473 2.01619 0.76188 0.95678
C_MIAMI basin_area
45.76900221400002
REW_Grp RB_area
1 1 1
REW_Grp watershed_area
1 1 1
REW_Grp WS_Channel_shp
0 0 0
REW_Grp WS_gKstorage
0 0 0
REW_Grp WS_gwLag
0 0 0
REW_Grp WS_gworder
1 2 3
REW_Grp WS_gwwhereto
0 0 0
REW_Grp WS_gwX_M
0.25 0.25 0.25
REW_Grp WS_Lag
0 0 0
REW_Grp WS_order
1 2 3
REW_Grp WS_whereto
2 3 0
REW_Grp WS_X_M
0.25 0.25 0.25
REW_Grp WS_max_storage
0 0 0
REW_Grp WS_storage_decay
0 0 0
REW_Grp vr_mannings_n
0.104 0.104 0.104
REW_Grp vr_roughness_height
0.1 0.1 0.1
REW_Grp channel_width
1.0 4.0 5.0
REW_Grp channel_slope
0.00654 0.00969 0.00469
REW_Grp sidewall_angle
40.0 18.0 2.0
REW_Grp pct_clay
25 25 25
REW_Grp pct_silt
45 45 45
REW_Grp u_crit
0.25 0.25 0.25
REW_Grp Nf
1.0 1.0 1.0
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
YYYY-MM-DD
######
Display_Variable:
######
A_STEPPLER SWE@A 1 2
B_HWY240 SWE@B 1 2
C_MIAMI SWE@C 1 2
REW_Grp WS_outflow@D 1 2 3
REW_Grp WS_outflow_mWQ@D 1,1 2,1 3,1
######
Display_Observation:
######
obs p 1 _obs
######
Auto_Run
######
Auto_Exit
######
Log_All
######
TChart:
######
 
 

 
 
 
######
